<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <script defer src="snake.js"></script>
</head>

<body>
    <h1>SNAKE</h1>
    <canvas id="game" height="300" width="300"></canvas>
    <p id="status"></p>
</body>

</html>